<component name="ArtifactManager">
  <artifact type="jar" name="DCIntegrationTest:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/DCIntegrationTest_jar</output-path>
    <root id="archive" name="DCIntegrationTest.jar">
      <element id="module-output" name="DCIntegrationTest" />
    </root>
  </artifact>
</component>